{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "nodemon": "^2.0.4",
    "uuid": "^8.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test:agent": "DEBUG=agent npx nodemon test/**.test.js",
    "test": "DEBUG=app npx nodemon test/**.test.js",
    "start": "npx nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
